{
  "version": "3.11.0",
  "created": "2026-02-11T15:38:51Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "governance/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "introduction/index.html"
    },
    {
      "path": "public-reports/viability-analysis/index.html"
    },
    {
      "path": "reports/audit/index.html",
      "old": true
    },
    {
      "path": "reports/founders-compensation/index.html"
    },
    {
      "path": "reports/proposals/index.html",
      "old": true
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/mermaid.js",
      "old": true
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "revenue-model/index.html"
    },
    {
      "path": "risks/index.html",
      "old": true
    },
    {
      "path": "roadmap/index.html"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/custom.css",
      "old": true
    },
    {
      "path": "static/funding_rounds.png"
    },
    {
      "path": "static/land_after.jpg"
    },
    {
      "path": "static/land.png"
    },
    {
      "path": "static/logo.png"
    },
    {
      "path": "static/s.jpg",
      "old": true
    },
    {
      "path": "static/token_distribution.png"
    },
    {
      "path": "static/use_of_funds.png"
    },
    {
      "path": "static/vesting_schedule.png"
    },
    {
      "path": "team/index.html"
    },
    {
      "path": "technology/index.html"
    },
    {
      "path": "tokenomics/index.html"
    }
  ]
}